<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>BlazePigeon</title>
		<link rel="stylesheet" href="/static/login/css/style.css">
		<style>
			body {
				padding: 0;
				margin: 0;
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				background-color: #222;
				/*center in all direction*/
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}


			/*spotlight*/
			.spotlight {
				color: #333;
				font-family: Helvetica, serif;
				margin-left: 10%;
				margin-top: 1%;
				padding: 0;
				font-size: 6rem;
				letter-spacing: -0.3rem;
				position: relative;
			}

			/*pseudo element*/
			.spotlight::after {
				content: attr(data-spotlight);
				color: transparent;
				position: absolute;
				top: 0;
				left: 0;

				/*circle mask*/
				clip-path: ellipse(100px 100px at 0% 50%);
				-webkit-clip-path: ellipse(100px 100px at 0% 50%);

				animation: spotlight 5s infinite;

				/*background mask*/
				background-image: linear-gradient(to right, yellow, yellowgreen, greenyellow, lightseagreen, green);
				background-size: 150%;
				background-position: center center;
				-webkit-background-clip: text;
			}

			@keyframes spotlight {
				0% {
					clip-path: ellipse(100px 100px at 0% 50%);
					-webkit-clip-path: ellipse(100px 100px at 0% 50%);
				}

				50% {
					clip-path: ellipse(100px 100px at 100% 50%);
					-webkit-clip-path: ellipse(100px 100px at 100% 50%);
				}

				100% {
					clip-path: ellipse(100px 100px at 0% 50%);
					-webkit-clip-path: ellipse(100px 100px at 0% 50%);
				}
			}


			.flex-clear {
				flex: 1;
			}

			footer {
				text-align: center;
			}

			label {
				color: yellowgreen;
				font-weight: bold;
				font-family: Monospaced, serif;
				display: block;
			}

			.content {
				overflow: hidden;
				position: absolute;
				left: 58%;
				top: 55%;
				width: 900px;
				height: 550px;
				margin: -300px 0 0 -450px;
				background: #222;
			}
		</style>
	</head>

	<body>
		<div class="flex-clear"></div>
		<div class="content">
			<h1 class="spotlight" data-spotlight="Blaze Pigeon">Blaze Pigeon</h1>
			<div class="form sign-in">
				<form action="/login_check/" method="post">
					<label>
						<span>账号</span>
						<input id="username" type="text" name="username" />
					</label>
					<label>
						<span>密码</span>
						<input id="password" type="password" name="password" />
					</label>
					<button type="submit" class="submit">登录</button>
				</form>
			</div>
		</div>
		<div class="flex-clear"></div>
		<footer>
			<label>Copyright &copy; lif314 Tongji Univ.</label>
			<label>All Right Reversed.</label>
		</footer>
		<script src="/static/login/js/script.js"></script>

		<script type="text/javascript" src="/static/js/jquery-2.2.4.min.js"></script>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/http-vue-loader"></script>
		<script src="https://unpkg.com/axios@0.23.0/dist/axios.min.js"></script>
	</body>

</html>
